# java-project-99

./: .gitignore  Dockerfile  README.md  build.gradle  et --hard 67f9c57  hexlet.code.app.repository.UserRepository  org.junit.jupiter.api.BeforeEach  package-lock.json  package.json  vite.config.js
.github/workflows/: ci.yml  sonarqube.yml
avail-frontend/: package.json
src/: App.jsx
src/main/java/hexlet/code/: AppApplication.java
src/main/java/hexlet/code/app/: AppApplication.java  DataInitializer.java
src/main/java/hexlet/code/app/config/: DatabaseConfig.java  JwtConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/hexlet/code/app/controller/: AuthController.java  GlobalExceptionHandler.java  LabelController.java  TaskController.java  TaskStatusController.java  UserController.java
src/main/java/hexlet/code/app/dto/: LabelCreateDTO.java  LabelDTO.java  TaskCreateDTO.java  TaskDTO.java  TaskStatusCreateDTO.java  UserCreateDTO.java
src/main/java/hexlet/code/app/mapper/: TaskMapper.java  UserMapper.java
src/main/java/hexlet/code/app/model/: Label.java  Role.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/app/repository/: TaskRepository.java
src/main/java/hexlet/code/app/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/hexlet/code/app/service/: JwtService.java  LabelService.java  LabelServiceImpl.java  TaskMapperService.java  TaskService.java  TaskServiceImpl.java  TaskStatusService.java  TaskStatusServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/hexlet/code/app/specification/: TaskSpecification.java
src/main/java/hexlet/code/app/util/: UserUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: index.html  test.html
src/main/resources/static/frontend/: index.html
src/test/java/hexlet/code/app/: AppApplicationTest.java
src/test/java/hexlet/code/app/controller/: GlobalExceptionHandlerTest.java  LabelControllerTest.java  TaskControllerTest.java  TaskStatusControllerTest.java  UserControllerTest.java
src/test/java/hexlet/code/app/mapper/: TaskMapperTest.java
src/test/java/hexlet/code/app/security/: JwtAuthenticationFilterTest.java  UserDetailsServiceImplTest.java
src/test/java/hexlet/code/app/service/: JwtServiceTest.java  TaskServiceTest.java  UserServiceImplTest.java
src/test/java/hexlet/code/app/util/: UserUtilsTest.java
src/test/resources/: application-test.yml
