plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.16'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'application'
    id 'org.sonarqube' version '5.1.0.4882'
}

group = 'hexlet.code'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'   // ← НОВАЯ
    implementation 'org.springframework.boot:spring-boot-starter-security'     // ← НОВАЯ
    implementation 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

application {
    mainClass = 'hexlet.code.app.AppApplication'
}

sonarqube {
    properties {
        property 'sonar.host.url', System.getenv('SONAR_HOST_URL') ?: 'https://sonarcloud.io'
        property 'sonar.token', System.getenv('SONAR_TOKEN')
        property 'sonar.projectKey', 'bobbidenisleo-glitch_java-project-99'
        property 'sonar.organization', 'bobbidenisleo-glitch'
        property 'sonar.sources', 'src/main/java'
        property 'sonar.tests', 'src/test/java'
    }
}
// Настройки JVM для сборки
tasks.withType(JavaCompile) {
    options.fork = true
    options.forkOptions.jvmArgs += ['-Xmx256m']
}

// Настройки для запуска приложения
bootRun {
    jvmArgs = ['-Xmx256m']
}

// Настройки для тестов
tasks.withType(Test) {
    jvmArgs = ['-Xmx256m']
}
